{
    "title":"琶琶啙",
    "subTitle":"一些随手的笔记",
    "avatarUrl":"https://avatars.githubusercontent.com/u/180062094?v=4",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "script":"<script>document.getElementById('cmButton').click();</script>",
    "GMEEK_VERSION":"last"
}
