{
    "title":"琶琶啙",
    "subTitle":"一些随手的笔记",
    "style":"<style>#postBody{font-size:20px}</style>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "avatarUrl":"https://avatars.githubusercontent.com/u/180062094?v=4",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'><script async src='//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js'><script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'><script>document.getElementById('cmButton').click();</script>",
    "GMEEK_VERSION":"last"
}
